spring.application.name=ChatBot
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Chatbot
spring.datasource.username=root
spring.datasource.password=root
server.port=9010
